# SensorLab

./: .env  .env.example  .gitignore  ACOUSTIC_ANALYZER_IMPLEMENTATION.md  ANDROID_SETUP.md  CONFIGURATION_GUIDE.md  CUSTOM_PRESETS_IMPLEMENTATION.md  DEBUG_PRESET_PERSISTENCE.md  NOISE_METER_REFACTORING_PLAN.md  README.md  REFACTORING_SUCCESS_SUMMARY.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle.kts  key.properties.example
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/l10n/: app_en.arb  app_es.arb  app_ja.arb  app_km.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_ja.dart  app_localizations_km.dart
lib/models/: activity_type.dart  health_data.dart  sensor_card.dart
lib/screens/: accelerometer_screen.dart  barometer_screen.dart  compass_screen.dart  flashlight_screen.dart  geolocator_screen.dart  gyroscope_screen.dart  health_screen.dart  heart_beat_screen.dart  home_screen.dart  humidity_screen.dart  light_meter_screen.dart  magnetometer_screen.dart  noise_meter_screen.dart  proximity_screen.dart  proximity_screen_old.dart  qr_scanner_screen.dart  sound_graph_screen.dart  splash_screen.dart  temperature_screen.dart
lib/services/: calorie_calculator.dart  movement_tracker.dart  profile_manager.dart
lib/src/app/: router.dart
lib/src/core/: ad_manager.dart  providers.dart
lib/src/l10n/: app_en.arb  app_es.arb  app_ja.arb  app_km.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_ja.dart  app_localizations_km.dart
lib/widgets/: calorie_burn_functions.dart  create_interstitial_ad.dart  sensor_grid_item.dart  sensor_search_delegate.dart  sensors.dart  show_settings.dart  speed_stat_card.dart  speedometer.dart  tracking_button.dart
lib/widgets/calorie_burn/: activity_selector.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/torch_controller/android/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+264 files in other folders)
